[colors]

# special
foreground      = #999999
foreground_bold = #999999
cursor          = #999999
background      = #1b1b1b

# black
color0  = #272727
color8  = #333333

# red
color1  = #2fcc93
color9  = #7eeec6

# green
color2  = #3ea24f
color10 = #8af69c

# yellow
color3  = #7bba4d
color11 = #a8f470

# blue
color4  = #92893d
color12 = #ead41f

# magenta
color5  = #a65841
color13 = #842e15

# cyan
color6  = #b1b360
color14 = #4d4e21

# white
color7  = #b3b3b3
color15 = #d2d2d2

[options]
font = SauceCodePro Nerd Font Mono 11
